<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <nav class="nav">
    <div class="container">
      <h1 class="logo"><a href="#">My website</a></h1>
      <nav>
        <li><a href="# current">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>

      </nav>
    </div>
  </nav>

  <div class="hero">
    <div class="container">
      <h1>Welcome to our website</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum commodi sequi quo officia tenetur eum facere!
        Quo quaerat harum commodi temporibus obcaecati eaque libero cupiditate sunt vel, fugit tempore similique aut
        distinctio iste accusamus est architecto explicabo praesentium amet laborum.</p>
      <div class="gtm">
        <a href="/"><button class="bn30">Login</button></a>
        <a href="/"><button class="bn30">Sign Up</button></a>
      </div>
    </div>
  </div>

  <section class="project">
    <div class="heading">
      <h1>My Projects</h1>
    </div>
    <div class="main-box">
      <div class="cardBox">
        <div class="card">
          <img height="200px"
            src=<img height="200px"
            src=<"https://plus.unsplash.com/premium_photo-1685086785054-d047cdc0e525?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHdlYiUyMGRldmVsb3BtZW50fGVufDB8fDB8fHww"
            alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, pariatur. Perferendis cum quasi earum
            optio.</p>
          <div class="check">
            <a href="/"><button class="bn30">Check Now</button></a>
          </div>
            alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, pariatur. Perferendis cum quasi earum
            optio.</p>
          <div class="check">
            <a href="/"><button class="bn30">Check Now</button></a>
          </div>
        </div>
      </div>
      <div class="cardBox">
        <div class="card">
          <img height="200px"
            src="https://images.unsplash.com/photo-1564865878688-9a244444042a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, pariatur. Perferendis cum quasi earum
            optio.</p>
          <div class="check">
            <a href="/"><button class="bn30">Check Now</button></a>
          </div>
        </div>
      </div>
      <div class="cardBox">
        <div class="card">
          <img height="200px"
            src="https://images.unsplash.com/photo-1550439062-609e1531270e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8cHJvZ3JhbW1pbmd8ZW58MHx8MHx8fDA%3D"
            alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, pariatur. Perferendis cum quasi earum
            optio.</p>
          <div class="check">
            <a href="/"><button class="bn30">Check Now</button></a>
          </div>
        </div>
      </div>
      <div class="cardBox">
        <div class="card">
          <img height="200px"
            src="https://images.unsplash.com/photo-1509718443690-d8e2fb3474b7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHByb2dyYW1taW5nfGVufDB8fDB8fHww"
            alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, pariatur. Perferendis cum quasi earum
            optio.</p>
          <div class="check">
            <a href="/"><button class="bn30">Check Now</button></a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="skills">
    <div class="heading">
      <h1>My Skills</h1>
    </div>
    <div class="prog">
      <div class="main">
        <label class="txt" for="html">HTML</label>
        <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
          aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
        </div>
      </div>
      <div class="main">
        <label class="txt" for="html">CSS</label>
        <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
          aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
        </div>
      </div>
      <div class="main">
        <label class="txt" for="html">javaScript</label>
        <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
          aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
        </div>
      </div>
      <div class="main">
        <label class="txt" for="html">Python</label>
        <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
          aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
        </div>
      </div>
      <div class="main">
        <label class="txt" for="html">Php</label>
        <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
          aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
        </div>
      </div>
      <div class="check">
        <a href="/"><button class="bn30">Download Resume</button></a>
      </div>
    </div>
  </section>

  <!-- contact form -->

  <div class="">
    <div class="contact__wrapper shadow-lg" style="background-color: whitesmoke; height: 580px; padding: 30px; margin-top: -50px;">
      <div class="txt" style="display: flex; justify-content: center; align-items: center;">
        <h1>Contact Me</h1>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-5 contact-info__wrapper gradient-brand-color p-3 order-lg-2">
          <h3 class="color--white mb-5">Contact</h3>

          <ul class="contact-info__list list-style--none position-relative z-index-101">
            <li class="mb-4 pl-4">
              <span class="position-absolute"><i class=""></i></span>Demo@gamilcom
            </li>
            <li class="mb-4 pl-4">
              <span class="position-absolute"><i class=""></i></span>546546465454
            </li>
            <li class="mb-4 pl-4">
              <span class="position-absolute"><i class=""></i></span>Lorem ipsum dolor sit amet.
              <br> 
              <br> Lorem ipsum dolor sit, amet consectetur adipisicing.

              <ul class="social-menu">
                <li class="social-btn facebook" tooltip="Facebook">
                  <a href="#">
                    <i class="fa-brands fa-square-facebook"></i>
                  </a>
                </li>
                <li class="social-btn instagram" tooltip="Instagram">
                  <a href="#">
                    <i class="fa-brands fa-square-instagram"></i>
                  </a>
                </li>
                <li class="social-btn pinterest" tooltip="Pinterest">
                  <a href="#">
                    <i class="fa-brands fa-square-pinterest"></i>
                  </a>
                </li>
                <li class="social-btn linkedin" tooltip="LinkedIn">
                  <a href="#">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </li>
          </ul>

          <figure class="figure position-absolute m-0 opacity-06 z-index-100" style="bottom:0; right: 10px">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="444px"
              height="626px">
              <defs>
                <linearGradient id="PSgrad_1" x1="0%" x2="81.915%" y1="57.358%" y2="0%">
                  <stop offset="0%" stop-color="rgb(255,255,255)" stop-opacity="1"></stop>
                  <stop offset="100%" stop-color="rgb(0,54,207)" stop-opacity="0"></stop>
                </linearGradient>

              </defs>
              <path fill-rule="evenodd" opacity="0.302" fill="rgb(72, 155, 248)"
                d="M816.210,-41.714 L968.999,111.158 L-197.210,1277.998 L-349.998,1125.127 L816.210,-41.714 Z"></path>
              <path fill="url(#PSgrad_1)"
                d="M816.210,-41.714 L968.999,111.158 L-197.210,1277.998 L-349.998,1125.127 L816.210,-41.714 Z"></path>
            </svg>
          </figure>
        </div>

        <div class="col-lg-7 contact-form__wrapper p-5 order-lg-1">
          <form action="#" class="contact-form form-validate" novalidate="novalidate">
            <div class="row">
              <div class="col-sm-6 mb-3">
                <div class="form-group">
                  <label class="required-field" for="firstName">first Name</label>
                  <input type="text" class="form-control" id="firstName" name="firstName" placeholder="first Name">
                </div>
              </div>

              <div class="col-sm-6 mb-3">
                <div class="form-group">
                  <label for="lastName">Last Name:</label>
                  <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name">
                </div>
              </div>

              <div class="col-sm-6 mb-3">
                <div class="form-group">
                  <label class="required-field" for="email">Email:</label>
                  <input type="text" class="form-control" id="email" name="email" placeholder="Demo@gmail.com">
                </div>
              </div>

              <div class="col-sm-6 mb-3">
                <div class="form-group">
                  <label for="phone">Mobile No:</label>
                  <input type="tel" class="form-control" id="phone" name="phone" placeholder="546546465454">
                </div>
              </div>

              <div class="col-sm-12 mb-3">
                <div class="form-group">
                  <label class="required-field" for="message">Please Write Your Query And Send Me..</label>
                  <textarea class="form-control" id="message" name="message" rows="4"
                    placeholder="Write Now..."></textarea>
                </div>
              </div>

              <div class="check">
                <a href="/"><button class="bn30">Download Resume</button></a>
              </div>

            </div>
          </form>
        </div>
        <!-- End Contact Form Wrapper -->

      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="txt">
      <p>Copyright &copy; 2024 Design By DeveloperGTM</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html><style>*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #222;
    font-family: system-ui, sans-serif;
    padding-bottom: 50px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container .logo a {
    font-size: 2.4rem;
}

.nav {
    background-color: whitesmoke;
    transition: all 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 5px 15px;
}

.nav .container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
}

.nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: center;
}

.nav a {
    text-decoration: none;
    color: #000;
    padding: 7px 15px;
    font-size: 20px;
    transition: all 0.3s ease-in-out;
}

.nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
    color: #222;
}

.nav.active .container {
    padding: 10px 0;
}

.nav a.current,
.nav a:hover {
    color: red;
}

.hero {
    background-image: url('https://images.unsplash.com/photo-1531297484001-80022131f5a1?q=80&w=1420&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom-center;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 20px;
    z-index: -2;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.hero h1 {
    font-size: 46px;
    margin: -20px 0 20px;
}

.hero p {
    font-size: 20px;
    letter-spacing: 1px;
}

.content h2,
.content h3 {
    font-size: 150%;
    margin: 20px 0;
}

.content p {
    color: #555;
    line-height: 1.6;
    letter-spacing: 1px;
}

.hero .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 67rem;
}

.btn {
    display: flex;
    column-gap: 20px;
}

.bn30 {
    border: 5em;
    cursor: pointer !important;
    outline: none;
    font-size: 16px;
    -webkit-transform: translate(0);
    transform: translate(0);
    background-image: linear-gradient(45deg, #4568dc, #b06ab3);
    padding: 0.7em 2em;
    border-radius: 65px;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
    -webkit-transition: box-shadow 0.25s;
    transition: box-shadow 0.25s;
    color: white;
}

.bn30 .text {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(45deg, #4568dc, #b06ab3);
}

.bn30:after {
    content: "";
    border-radius: 18px;
    position: absolute;
    margin: 4px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: #0e0e10;
}

.bn30:hover {
    background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
    box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}

.bn30:hover .text {
    background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
}


.project {
    height: 580px;
    background-color: whitesmoke;
    margin-top: -20px;
    padding: 30px;
}

.project .heading {
    display: flex;
    justify-content: center;
}

.main-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    column-gap: 30px;
}

.cardBox {
    width: 300px;
    height: 400px;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
        rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
}

.card {
    width: 95%;
    height: 95%;
    background: #000814;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #ffffff;
    overflow: hidden;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
        rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
}

.card p{
    margin-top: -8px;
    margin-bottom: 1rem;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 19px;
}

.card .check{
    display: flex;
    margin-top: -25px;
    justify-content: center;
    align-items: center;
}

.card h2,
span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-weight: 800;
    pointer-events: none;
}

span {
    top: 75%;
}

.card .content h3 {
    font-size: 3rem;
    padding-bottom: 10px;
}

.card .content p {
    font-size: 1.6rem;
    line-height: 25px;
}

.cardBox::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 150%;
    background: #40E0D0;
    background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
    background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
    animation: glowing01 5s linear infinite;
    transform-origin: center;
    animation: glowing 5s linear infinite;
}

@keyframes glowing {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.skills{
    height: 500px;
    background-color: black;
    margin-top: -20px;
    padding: 30px;
    margin-bottom: 50px;
}

.skills .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .heading h1{
    color: white;
}

.skills .prog .main .txt{
    color: white;
}

.skills .prog{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.skills .prog .check{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.gradient-brand-color {
    background-image: -webkit-linear-gradient(0deg, #376be6 0%, #6470ef 100%);
    background-image: -ms-linear-gradient(0deg, #376be6 0%, #6470ef 100%);
    color: #fff;
}
.contact-info__wrapper {
    overflow: hidden;
    border-radius: .625rem .625rem 0 0
}

@media (min-width: 1024px) {
    .contact-info__wrapper {
        border-radius: 0 .625rem .625rem 0;
    }
}
.contact-info__list span.position-absolute {
    left: 0
}
.z-index-101 {
    z-index: 101;
}
.list-style--none {
    list-style: none;
}
.contact__wrapper {
    background-color: #fff;
    /* border-radius: 0 0 .625rem .625rem */
}

  .social-menu {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  .social-btn {
    list-style: none;
    width: 60px;
    height: 60px;
    background: #fff;
    margin: 15px;
    border-radius: 30%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 10px -5px rgb(255,255,255,0.1);
    transition: all 0.3s;
    z-index: 10px;
  }
  .social-btn a {
    text-decoration: none;
    color: #fff;
  }
  .social-btn:hover a {
    color: #fff;
  }
  .social-menu .social-btn::before {
    content: attr(tooltip);
    position: absolute;
    top: 0;
    font-size: 0.9em;
    font-weight: bold;
    z-index: -1;
    opacity: 0;
    pointer-events: auto;
    background: #fff;
    padding: 10px;
    color: #000;
    letter-spacing: 1px;
    transition: all 0.3s ease-out;
  }
  .social-menu .social-btn::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    top: 0;
    opacity: 0;
    background: #fff;
    transform: rotate(45deg);
    left: 20%;
    z-index: -2;
    transition: 
      all 0.3s ease-out;
  }
  .social-menu .social-btn:hover::before {
    top: -45px;
    opacity: 1;
  }
  .social-btn:hover::after {
    top: -12px;
    opacity: 1;
  }
  .facebook a {
    color: #3b5999;
  }
  .facebook:hover,
  .facebook:hover .social-btn:before,
  .facebook:hover .social-btn:after {
    background: #3b5999;
  }
  .instagram a {
    color: #962fbf;
  }
  .instagram:hover,
  .instagram:hover .social-btn:before,
  .instagram:hover .social-btn:after {
    background: #962fbf;
  }
  .pinterest a {
    color: #c8232c;
  }
  .pinterest:hover,
  .pinterest:hover .social-btn:before,
  .pinterest:hover .social-btn:after {
    background: #c8232c;
  }
  .linkedin a {
    color: #0072b1;
  }
  .linkedin:hover,
  .linkedin:hover .social-btn:before,
  .linkedin:hover .social-btn:after {
    background: #0072b1;
  }
  
  .footer{
    background: black;
    height: 57px;
    margin-bottom: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer .txt{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
  }
  </style>